{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceRoot}",
			"executable": "build/debug.elf",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"device": "STM32F411CEU6",
			"svdFile": "STM32F411.svd",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32f4x.cfg"
			]
		}
	]
}